# project-on-testng-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/page/: AddItemPage.java  ForgotPasswordPage.java  LoginPage.java  RegistrationPage.java  ResetPasswordPage.java  UserProfilePage.java
src/test/java/setup/: ReadGmail.java  Setup.java  UserModel.java
src/test/java/testrunner/: AddItemTestRunner.java  AdminLoginTestRunner.java  ForgotPasswordTestRunner.java  LoginByUpdatedEmailTestRunner.java  LoginTestRunner.java  RegistrationTestRunner.java  ResetPasswordTestRunner.java  UserProfileTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  suite.xml  users.json
